<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


	<style type = "text/css">

    .blue{
        background-color:#5D8FD1
    }

    .green{
      background-color:#86C046
    }

    .btn-success{
      background-color:#86C046
    }

    .orange{
      background-color: #FF6B00;
    }

    .orange-light{
      background-color: #F89C3B;
    }

    .text-blue{
      color:#5D8FD1
    }

    .text-green{
      color:#86C046
    }

    .text-orange{
      color:#FF6B00
    }


    .triangle {
    	width: 0;
    	height: 0;
      margin-right: 60px;
    	border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
      border-bottom: 10px solid;
      position: relative;
      left: 80px;
      bottom: 20px;
    }

    .triangle-green{
      border-bottom: 10px solid #86C046;
    }

    .triangle-blue{
      border-bottom: 10px solid #5D8FD1;
    }

    .triangle-orange{
      border-bottom: 10px solid #FF6B00;
    }

    .triangle-red{
      border-bottom: 10px solid #DC3545;
    }

    .triangle-uninsured{
      left:0px;
      border-bottom: 10px solid #DC3545;
    }

    .current{
      display:inline-block;
      min-width: 160px;
    }

    .dot {
      position: relative;
      left: 10px;
      top: 20px;
      height: 35px;
      width: 35px;
      background-color: #FF6B00;
      border-radius: 50%;
      display: block;
    }

    .dot i{
      position: relative;
      top:25%
    }

    .progress {
      margin-right: 70px;
    }

    .cost-p{
      position:relative;
      left: 10%;
    }
    .btn{
      min-width: 160px;
    }

    .infoBox{
      margin-top:30px;
    }


    .TPDI{
        margin-top:50px;
    }



  </style>
  <title>Test</title>
  </head>


  <body>
    <div class = "container">

      <form>
        <div class="form-group">
          TPD Current Cover
          <input type="text" id ="TPD_current_cover" class="form-control" placeholder="TPD Current Cover">
          TPD Current Cover Premium
          <input type="text" id ="TPD_current_cover_premium" class="form-control" placeholder="TPD Current Cover Premium">
          TPD Required Cover
          <input type="text"  id ="TPD_current_required_cover" class="form-control" placeholder="TPD Required Cover">
          TPD required premium
          <input type="text" id ="TPD_current_required_premium" class="form-control" placeholder="TPD required premium">
          DC Current Cover
          <input type="text" id ="DC_current_cover" class="form-control" placeholder="DC Current Cover">
          DC Current Cover Premium
          <input type="text" id ="DC_current_cover_premium" class="form-control" placeholder="DC Current Cover Premium">
          DC required cover
          <input type="text" id ="DC_current_required_cover" class="form-control" placeholder="DC required cover">
          DC required premium
          <input type="text" id ="DC_current_required_premium" class="form-control" placeholder="DC required premium">

      </div>
        <button type="submit" id= "inputSubmit" class="btn btn-primary">Submit</button>

      </form>


              <br>
              <br>

       <div>
           <h4>Death Cover</h4>
           <p>You might need another $190,000 of cover to protect your family against the unexpected.</p>
       </div>
       <div class = "wrapperDC">
         <!--
          <div class="progress">
              <div class="progress-bar orange-light" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div class = "infoBox float-right">
            <div class="triangle triangle-green"></div>
            <button type="button" class="btn btn-success">
              <span><h6 class="text-white">Required</h6></span>
              <span><h4 class ="text-white">$400,000</h4></span>
              <span class = "text-white">
                <p class = "cost-p">cost: $300/year
                   <span class="dot float-right">
                      <i class="fas fa-info"></i>
                   </span>
                <p>
              </span>
            </button>
           </div>

            <div class = "infoBox infoBox-left">
              <div class="triangle triangle-orange" ></div>
              <div class="current bg-light text-center">
                <span class="font-weight-bold">Current</span>
                <span><h5 class ="text-orange">$250,000</h5></span>
                <span><p>cost: $300/year</p></span>
              </div>
            </div>
          -->

        </div>

        <!--Section ------------->

        <div class = "TPDI">
            <h4>Total Permanent Disability Insurance</h4>
            <p>You might have more than enough to give you a cash flow safety net.</p>
        </div>

        <div class = "wrapper">
            <div class="progress">
                <div class="progress-bar green" role="progressbar" style="width: 25%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar blue" role="progressbar" style="width: 75%"; aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class = "infoBox float-right">
              <div class="triangle triangle-blue"></div>
              <div class="current bg-light text-center">
                <span class="font-weight-bold">Current</span>
                <span><h5 class ="text-blue">$400,000</h5></span>
                <span><p>cost: $300/year</p></span>
              </div>
            </div>


            <div class = "infoBox infoBox-left">
              <div class="triangle triangle-green"></div>
              <button type="button" class="btn btn-success" >
                <span><h6 class="text-white">Required</h6></span>
                <span><h4 class ="text-white">$250,000</h4></span>
                <span class = "text-white">
                  <p class = "cost-p">cost: $200/year
                     <span class="dot float-right">
                        <i class="fas fa-info"></i>
                      </span>
                  <p>
                </span>
              </button>
            </div>
            <p style = "margin-top: 50px;">Note: these estimates are not recommendations or financial advice.</p>
        </div>

        <!--Section ------------->

        <div style = "margin-top:150px;">
            <h4>EDGE CASE: Exactly the right amount of cover</h4>
            <p>It looks like your insurance coverage is adequate</p>
        </div>
        <div class = "wrapper">
           <div class="progress">
               <div class="progress-bar green" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
             </div>

             <div class = "infoBox float-right">
               <div class="triangle triangle-green"></div>
               <div class="current bg-light text-center">
                 <span class="font-weight-bold">Current</span>
                 <span><h5 class ="text-green">$400,000</h5></span>
                 <span><p>cost: $300/year</p></span>
               </div>
             </div>
        </div>

           <!--Section ------------->

        <div style = "margin-top:150px;">
               <h4>EDGE CASE: Insurance is zero but protection wanted</h4>
               <p>You might need to purchase insurance to protect your family</p>
        </div>

    		<div class = "wrapper">
    			<div class="progress">
    				   <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    			</div>

    			<div class = "infoBox float-right">
    			  <div class="triangle triangle-red"></div>
    			  <button type="button" class="btn btn-danger">
    				<span><h6 class="text-white">Required</h6></span>
    				<span><h4 class ="text-white">$400,000</h4></span>
    				<span class = "text-white">
    				  <p class = "cost-p">cost: $300/year
    					 <span class="dot float-right">
    						<i class="fas fa-info"></i>
    					  </span>
    				  <p>
    				</span>
    			  </button>
    			</div>

    			<div class = "infoBox infoBox-left">
    				<div class="triangle triangle-red" ></div>
    				<div class="current bg-light text-center">
    				  <p class="font-weight-bold">Current</p>
    				  <p class="text-danger">You are not insured</p>
    				</div>
    			</div>
    		</div>
	</div>

  <script src="app.js"></script>
  </body>

</html>
